.mat-card-header {
    background-color: #E6EFFD !important;
    // padding:20px !important;
    color: white;
    justify-content: center;
    align-items: center;
    height: 100px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    font-family: "ralewaybold" !important;
}

.mat-card {
    padding: 0 !important;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.mat-card-content {
    padding: 5px !important;
    margin-top: 1%;
    margin-bottom: 1%;
    
}

.mat-card-title {
    font-size: xx-large;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 2%;
}

.title-content {
    text-align: center;
    span {
        font-size: xx-large;
        padding: 5%;
    }
}

.img-banners {
    width: 100%;
    min-width: 300px;
}

.div-banners {
    margin-top: 2%;
}

// .div-btn {
//     text-align: center;
//     margin-bottom: 10px;
// }
.p-2{
    margin: 1em 1em;
    text-align: center;
  }
